DB_URL=postgres://postgres:123@localhost:5432/crypto_db
# .env file

EMAIL_USER=codeavenues01@gmail.com
EMAIL_PASS=qsqeoigqevlfubgk
JWT_SECRET=secret
BASE_URL=http://localhost:5000
SESSION_SECRET=secret

EMAIL_USER=codeavenues01@gmail.com
EMAIL_PASS=gjjlvubywxhkkwbr

CLIENT_URL=http://localhost:3000