DB_URL=postgres://postgres:123@localhost:5432/crypto_db
# .env file

EMAIL_USER=
EMAIL_PASS=
JWT_SECRET=
BASE_URL=http://localhost:500
SESSION_SECRET=

EMAIL_USER=
EMAIL_PASS=

CLIENT_URL=http://localhost:3000
